{
  "devDependencies": {
    "husky": "^3.0.9"
  },
  "scripts": {
    "security-checks": "git secrets --scan && git log -p | scanrepo",
    "tools-setup": "echo 'Nothing to do'",
    "package": "echo 'Nothing to do'",
    "test-i": "echo 'Nothing to do'",
    "sonar-scanner": "echo 'Not implemented'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run security-checks"
    }
  }
}
